[tox]
envlist = py27-django{18,111}

[testenv]
whitelist_externals = make
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    -rrequirements/base.txt
    -rrequirements/test.txt
    django18: django>=1.8,<1.9
    django111: django>=1.11,<2.0
commands =
    make test-python

[testenv:js]
whitelist_externals = make
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements/base.txt
commands =
    make install-js
    make javascript
    make sass
    make verify-generated-files
    make test-js

[testenv:quality]
whitelist_externals =
    make
    npm
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements/base.txt
    -rrequirements/quality.txt
commands =
    npm install jshint --no-save
    npm install jscs --no-save
    make quality
    python manage.py makemessages -l eo
