[tox]
envlist = py27-django111

[testenv]
whitelist_externals = make
passenv = BOTO_CONFIG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    -rrequirements/base.txt
    -rrequirements/test.txt
    django111: django>=1.11,<2.0
commands =
    make test-python

[testenv:js]
whitelist_externals = make
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements/base.txt
commands =
    make install-js
    make javascript
    make sass
    make test-js

[testenv:quality]
whitelist_externals =
    make
    npm
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements/base.txt
    -rrequirements/django.txt
    -rrequirements/quality.txt
commands =
    npm install jshint --no-save
    npm install jscs --no-save
    make quality
    python manage.py makemessages -l eo
    make check_translations_up_to_date
    make validate_translations
