[tox]
envlist = py35-django{22}, py38-django{22,30}

[testenv]
whitelist_externals = make
deps =
    coveralls
    -rrequirements/test.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands =
    make test-python

[testenv:js]
whitelist_externals = make
deps =
    -rrequirements/test.txt
    django22: Django>=2.2,<2.3
commands =
    make install-js
    make javascript
    make sass
    make test-js

[testenv:quality]
whitelist_externals =
    make
    npm
deps =
    -rrequirements/test.txt
    -rrequirements/quality.txt
    -rrequirements/test-acceptance.txt
commands =
    npm install jshint --no-save
    make quality
    python manage.py makemessages -l eo
    make check_translations_up_to_date
    make validate_translations
