[tox]
envlist = py38-django{32,40}

[testenv]
deps = 
    -rrequirements/test.txt
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    
commands = 
    pytest

[testenv:js]
whitelist_externals = make
deps = 
    -rrequirements/test.txt
    Django>=3.2,<4.0
commands =
    make install-js
    make static
    make test-js

[testenv:quality]
whitelist_externals = 
    make
    npm
deps = 
    -rrequirements/test.txt
    -rrequirements/quality.txt
    -rrequirements/test-acceptance.txt
commands = 
    npm install jshint --no-save
    make quality
    python manage.py makemessages -l eo
    make check_translations_up_to_date
    make validate_translations

