description "Celery workers"
start on vagrant-mounted
stop on runlevel [016]
exec /home/vagrant/.virtualenvs/edx-ora2/bin/python /home/vagrant/edx-ora2/manage.py celery --settings=settings.vagrant worker --concurrency=2
respawn
respawn limit 15 5
