server {
    listen  80;
    server_name 192.168.44.10;
    charset utf-8;
    client_max_body_size 75M;
    location /static {
        alias /home/vagrant/static;
    }
    location / {
        proxy_pass http://127.0.0.1:8000/;
    }
}

