description     "Workbench"
start on vagrant-mounted
stop on runlevel [016]
exec /home/vagrant/.virtualenvs/edx-ora2/bin/python /home/vagrant/edx-ora2/manage.py run_gunicorn --log-level=DEBUG --workers=10 -b 127.0.0.1:8000 --settings settings.vagrant
respawn
respawn limit 15 5
