# Include the requirements we're caching as "wheel" archives
# to speed up the test builds.
-r wheels.txt

# edX Internal Requirements
git+https://github.com/edx/XBlock.git@9c634481dfc85a17dcb3351ca232d7098a38e10e#egg=XBlock

edx-submissions>=0.0.8,<0.1.0

# Third Party Requirements
boto>=2.13.0,<3.0.0
celery==3.0.19
defusedxml==0.4.1
dogapi==1.2.1
django>=1.4,<1.5
django-celery==3.0.17
django-extensions==1.2.5
django-model-utils==1.4.0
djangorestframework<2.4
lazy==1.1
loremipsum==1.0.5
python-dateutil==2.1
python-memcached==1.48
pytz==2012h
South==0.7.6
voluptuous==0.8.5

# AI grading
git+https://github.com/edx/ease.git@bcb36e84b5ffa4ac00813577079dd6eef4fff566#egg=ease
