#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
bleach==6.0.0
    # via -r requirements/base.in
boto3==1.28.31
    # via -r requirements/base.in
botocore==1.31.31
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.5.0
    # via edx-toggles
defusedxml==0.7.1
    # via -r requirements/base.in
django==3.2.20
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-submissions
django-simple-history==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
edx-django-utils==5.7.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-i18n-tools==1.1.0
    # via -r requirements/base.in
edx-opaque-keys==2.4.0
    # via -r requirements/base.in
edx-submissions==3.6.0
    # via -r requirements/base.in
edx-toggles==5.1.0
    # via -r requirements/base.in
fs==2.0.18
    # via
    #   -c requirements/constraints.txt
    #   xblock
html5lib==1.1
    # via -r requirements/base.in
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
jinja2==3.1.2
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
lazy==1.5
    # via -r requirements/base.in
loremipsum==1.0.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
lxml==4.9.3
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==2.1.3
    # via
    #   jinja2
    #   xblock
newrelic==8.10.1
    # via edx-django-utils
path==13.1.0
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==5.11.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   botocore
    #   xblock
python-slugify==8.0.1
    # via code-annotations
python-swiftclient==3.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2023.3
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   edx-submissions
    #   fs
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
requests==2.31.0
    # via python-swiftclient
s3transfer==0.6.2
    # via boto3
six==1.16.0
    # via
    #   bleach
    #   fs
    #   html5lib
    #   python-dateutil
    #   python-swiftclient
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.7.1
    # via asgiref
urllib3==1.26.16
    # via
    #   botocore
    #   requests
voluptuous==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
web-fragments==2.1.0
    # via xblock
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.7
    # via xblock
xblock==1.7.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
