# edX Internal Requirements
edx-i18n-tools
edx-submissions>=2.0.12
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
git+https://github.com/edx/XBlock.git@xblock-1.0.1#egg=XBlock==1.0.1
git+https://github.com/edx/xblock-sdk.git@331e50bed2a3c9014d998cc4428e92bf658baf8d#egg=xblock-sdk==0.1.6

# Third Party Requirements
bleach==2.1.4
html5lib==1.0.1
boto>=2.39.0,<3.0.0
python-swiftclient>=3.1.0,<4.0.0
defusedxml>=0.4.1,<1.0.0
django-model-utils>=2.3.1
jsonfield>=2.0.2,<3.0.0
lazy>=1.1,<2.0
libsass>=0.10.0,<1.0.0
loremipsum>=1.0.5,<2.0.0
lxml>=3.4.4
path.py>=8.2.1,<9.0.0
python-dateutil>=2.1,<3.0
pytz
voluptuous>=0.10.5,<1.0.0
