#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.9.1
    # via django
attrs==25.3.0
    # via openedx-events
bleach==6.2.0
    # via -r requirements/base.in
boto3==1.40.11
    # via -r requirements/base.in
botocore==1.40.11
    # via
    #   boto3
    #   s3transfer
certifi==2025.8.3
    # via requests
cffi==1.17.1
    # via pynacl
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==2.3.0
    # via edx-toggles
defusedxml==0.7.1
    # via -r requirements/base.in
django==4.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   openedx-events
    #   openedx-filters
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
django-simple-history==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   edx-submissions
dnspython==2.7.0
    # via pymongo
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-release-util==1.5.0
    # via edx-submissions
edx-django-utils==8.0.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
    #   openedx-events
edx-i18n-tools==1.9.0
    # via -r requirements/base.in
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-events
    #   openedx-filters
edx-submissions==3.11.1
    # via -r requirements/base.in
edx-toggles==5.4.1
    # via -r requirements/base.in
fastavro==1.12.0
    # via openedx-events
fs==2.0.18
    # via
    #   -c requirements/constraints.txt
    #   xblock
html5lib==1.1
    # via -r requirements/base.in
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
jinja2==3.1.6
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.2.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
lazy==1.6
    # via -r requirements/base.in
lxml[html-clean]==6.0.0
    # via
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.2
    # via lxml
mako==1.3.10
    # via xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
openedx-events==10.4.0
    # via -r requirements/base.in
openedx-filters==2.1.0
    # via -r requirements/base.in
path==13.1.0
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==7.0.0
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.14.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via code-annotations
python-swiftclient==3.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   edx-submissions
    #   fs
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
requests==2.32.4
    # via python-swiftclient
s3transfer==0.13.1
    # via boto3
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   edx-django-release-util
    #   fs
    #   html5lib
    #   python-dateutil
    #   python-swiftclient
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.14.1
    # via edx-opaque-keys
urllib3==2.5.0
    # via
    #   botocore
    #   requests
voluptuous==0.15.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
web-fragments==3.1.0
    # via xblock
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
    # via
    #   fs
    #   openedx-events
    #   openedx-filters
    #   pbr
