# Include the requirements we're caching as "wheel" archives
# to speed up the test builds.
-r wheels.txt

# edX Internal Requirements
git+https://github.com/edx/XBlock.git@xblock-0.4.12#egg=XBlock==0.4.12

# edx-submissions
git+https://github.com/edx/edx-submissions.git@2.0.1#egg=edx-submissions==2.0.1

# Third Party Requirements
boto>=2.32.1,<3.0.0
python-swiftclient==3.1.0
celery==3.1.18
defusedxml==0.4.1
django<1.9a0 # Resolves known bug on gemnasium. See TNL-6266
django-extensions==1.5.9
django-model-utils==2.3.1
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
dogapi==1.2.1
jsonfield==1.0.3
lazy==1.1
libsass==0.10.0
loremipsum==1.0.5
path.py==8.2.1
python-dateutil==2.1
python-memcached==1.48
pytz
voluptuous==0.8.5

# AI grading
git+https://github.com/edx/ease.git@release-2015-07-14#egg=ease==0.1.3
git+https://github.com/edx/nltk.git@2.0.6#egg=nltk==2.0.6
