#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
bleach==2.1.4
boto==2.39.0
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
defusedxml==0.5.0
django-model-utils==3.0.0
django-simple-history==2.8.0
django==1.11.27
djangorestframework==3.9.4
edx-i18n-tools==0.5.0
edx-submissions==3.0.3
fs==2.0.18                # via xblock
html5lib==1.0.1
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via path
jsonfield==2.0.2
lazy==1.4
libsass==0.19.4
loremipsum==1.0.5
lxml==4.4.2
markupsafe==1.1.1         # via xblock
more-itertools==8.0.2     # via zipp
path.py==12.4.0
path==13.1.0              # via path.py
polib==1.1.0              # via edx-i18n-tools
python-dateutil==2.4.0
python-swiftclient==3.8.1
pytz==2019.3
pyyaml==5.3               # via edx-i18n-tools, xblock
requests==2.22.0          # via python-swiftclient
six==1.13.0               # via bleach, django-simple-history, edx-i18n-tools, html5lib, libsass, python-dateutil, python-swiftclient, xblock
urllib3==1.25.7           # via requests
voluptuous==0.11.7
web-fragments==0.3.1      # via xblock
webencodings==0.5.1       # via html5lib
webob==1.8.5              # via xblock
git+https://github.com/edx/xblock-sdk.git@74bf5d6010b37e591a687e1e227263d689412279#egg=xblock-sdk
xblock==1.2.9
zipp==0.6.0               # via importlib-metadata
