#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via openedx-events
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
    #   djangorestframework
bleach==6.1.0
    # via -r requirements/base.in
boto3==1.34.128
    # via -r requirements/base.in
botocore==1.34.128
    # via
    #   boto3
    #   s3transfer
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.8.0
    # via edx-toggles
defusedxml==0.7.1
    # via -r requirements/base.in
django==4.2.13
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   openedx-events
    #   openedx-filters
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.5.1
    # via
    #   -r requirements/base.in
    #   edx-submissions
django-simple-history==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.15.1
    # via
    #   -r requirements/base.in
    #   edx-submissions
dnspython==2.6.1
    # via pymongo
edx-ccx-keys==1.3.0
    # via openedx-events
edx-django-release-util==1.4.0
    # via edx-submissions
edx-django-utils==5.14.2
    # via
    #   -r requirements/base.in
    #   edx-toggles
    #   openedx-events
edx-i18n-tools==1.6.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.10.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   openedx-events
edx-submissions==3.7.1
    # via -r requirements/base.in
edx-toggles==5.2.0
    # via -r requirements/base.in
fastavro==1.9.4
    # via openedx-events
fs==2.0.18
    # via
    #   -c requirements/constraints.txt
    #   xblock
html5lib==1.1
    # via -r requirements/base.in
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
jinja2==3.1.4
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
lazy==1.6
    # via -r requirements/base.in
loremipsum==1.0.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
lxml[html-clean]==5.2.2
    # via
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.1.1
    # via lxml
mako==1.3.5
    # via xblock
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==9.11.0
    # via edx-django-utils
openedx-events==9.10.0
    # via -r requirements/base.in
openedx-filters==1.9.0
    # via -r requirements/base.in
path==13.1.0
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==6.0.0
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pymongo==4.7.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via code-annotations
python-swiftclient==3.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2024.1
    # via
    #   -r requirements/base.in
    #   edx-submissions
    #   fs
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
requests==2.32.3
    # via python-swiftclient
s3transfer==0.10.1
    # via boto3
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   bleach
    #   edx-ccx-keys
    #   edx-django-release-util
    #   fs
    #   html5lib
    #   python-dateutil
    #   python-swiftclient
sqlparse==0.5.0
    # via django
stevedore==5.2.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   asgiref
    #   edx-opaque-keys
urllib3==1.26.19
    # via
    #   botocore
    #   requests
voluptuous==0.14.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
web-fragments==2.2.0
    # via xblock
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.7
    # via xblock
xblock==4.0.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
