#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
bleach==5.0.0
    # via -r requirements/base.in
boto3==1.23.2
    # via -r requirements/base.in
botocore==1.26.2
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==1.3.0
    # via edx-toggles
defusedxml==0.7.1
    # via -r requirements/base.in
django==3.2.13
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
django-simple-history==3.1.1
    # via -r requirements/base.in
django-waffle==2.4.1
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   edx-submissions
edx-django-utils==4.8.1
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-i18n-tools==0.9.1
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via -r requirements/base.in
edx-submissions==3.5.1
    # via -r requirements/base.in
edx-toggles==5.0.0
    # via -r requirements/base.in
fs==2.0.18
    # via
    #   -c requirements/constraints.txt
    #   xblock
html5lib==1.1
    # via -r requirements/base.in
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
jinja2==3.1.2
    # via code-annotations
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
lazy==1.4
    # via -r requirements/base.in
libsass==0.21.0
    # via -r requirements/base.in
loremipsum==1.0.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
lxml==4.8.0
    # via
    #   -r requirements/base.in
    #   xblock
markupsafe==2.1.1
    # via
    #   jinja2
    #   xblock
newrelic==7.10.0.175
    # via edx-django-utils
path==13.1.0
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==5.9.0
    # via stevedore
polib==1.1.1
    # via edx-i18n-tools
psutil==5.9.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.4.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   botocore
    #   xblock
python-slugify==6.1.2
    # via code-annotations
python-swiftclient==3.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   django
    #   edx-submissions
    #   fs
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
requests==2.27.1
    # via python-swiftclient
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via
    #   bleach
    #   fs
    #   html5lib
    #   libsass
    #   python-dateutil
    #   python-swiftclient
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
urllib3==1.26.9
    # via
    #   botocore
    #   requests
voluptuous==0.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
web-fragments==2.0.0
    # via xblock
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
