#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via
    #   openedx-events
    #   openedx-learning
billiard==4.2.1
    # via celery
bleach==6.2.0
    # via -r requirements/base.in
boto3==1.37.33
    # via -r requirements/base.in
botocore==1.37.33
    # via
    #   boto3
    #   s3transfer
celery==5.5.1
    # via openedx-learning
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.3.0
    # via edx-toggles
cryptography==44.0.2
    # via pyjwt
defusedxml==0.7.1
    # via -r requirements/base.in
django==4.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   openedx-events
    #   openedx-filters
    #   openedx-learning
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
django-simple-history==3.1.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-waffle==4.2.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.16.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
    #   edx-submissions
    #   openedx-learning
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-ccx-keys==2.0.2
    # via openedx-events
edx-django-release-util==1.4.0
    # via edx-submissions
edx-django-utils==7.4.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-toggles
    #   openedx-events
edx-drf-extensions==10.6.0
    # via openedx-learning
edx-i18n-tools==1.7.0
    # via -r requirements/base.in
edx-opaque-keys[django]==2.12.0
    # via
    #   -r requirements/base.in
    #   edx-ccx-keys
    #   edx-drf-extensions
    #   openedx-events
    #   openedx-filters
edx-submissions==3.10.0
    # via -r requirements/base.in
edx-toggles==5.3.0
    # via -r requirements/base.in
fastavro==1.10.0
    # via openedx-events
fs==2.0.18
    # via
    #   -c requirements/constraints.txt
    #   xblock
html5lib==1.1
    # via -r requirements/base.in
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
jinja2==3.1.6
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/base.in
    #   edx-submissions
kombu==5.5.2
    # via celery
lazy==1.6
    # via -r requirements/base.in
loremipsum==1.0.5
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
lxml[html-clean]==5.3.2
    # via
    #   -r requirements/base.in
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
lxml-html-clean==0.4.2
    # via lxml
mako==1.3.10
    # via xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==10.9.0
    # via edx-django-utils
openedx-events==10.0.0
    # via -r requirements/base.in
openedx-filters==2.0.1
    # via -r requirements/base.in
openedx-learning==0.20.0
    # via -r requirements/base.in
path==13.1.0
    # via
    #   -c requirements/constraints.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r requirements/base.in
pbr==6.1.1
    # via stevedore
polib==1.2.0
    # via edx-i18n-tools
prompt-toolkit==3.0.50
    # via click-repl
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.12.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.in
    #   botocore
    #   celery
    #   xblock
python-slugify==8.0.4
    # via code-annotations
python-swiftclient==3.13.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
pytz==2025.2
    # via
    #   -r requirements/base.in
    #   edx-submissions
    #   fs
    #   xblock
pyyaml==6.0.2
    # via
    #   code-annotations
    #   edx-django-release-util
    #   edx-i18n-tools
    #   xblock
requests==2.32.3
    # via
    #   edx-drf-extensions
    #   python-swiftclient
rules==3.5
    # via openedx-learning
s3transfer==0.11.4
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-ccx-keys
    #   edx-django-release-util
    #   fs
    #   html5lib
    #   python-dateutil
    #   python-swiftclient
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.13.2
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
urllib3==2.2.3
    # via
    #   -c requirements/common_constraints.txt
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.15.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
wcwidth==0.2.13
    # via prompt-toolkit
web-fragments==3.0.0
    # via xblock
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==78.1.0
    # via
    #   fs
    #   openedx-events
    #   openedx-filters
    #   pbr
