# Include the requirements we're caching as "wheel" archives
# to speed up the test builds.
-r wheels.txt

# edX Internal Requirements
git+https://github.com/edx/XBlock.git@9c634481dfc85a17dcb3351ca232d7098a38e10e#egg=XBlock

# edx-submissions
git+https://github.com/edx/edx-submissions.git@8fb070d2a3087dd7656d27022e550d12e3b85ba3#egg=edx-submissions

# Third Party Requirements
boto>=2.32.1,<3.0.0
celery==3.0.19
defusedxml==0.4.1
django>=1.4,<1.5
django-celery==3.0.17
django-extensions==1.2.5
django-model-utils==1.4.0
djangorestframework<2.4
dogapi==1.2.1
lazy==1.1
loremipsum==1.0.5
python-dateutil==2.1
python-memcached==1.48
pytz==2015.2
South==1.0.1
voluptuous==0.8.5

# AI grading
git+https://github.com/edx/ease.git@c6dee053eae6b3ac4fdf6be11fa7a9f8265540aa#egg=ease
