#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.0
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via
    #   -r requirements/tox.txt
    #   tox
charset-normalizer==3.1.0
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.6
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.10.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
packaging==23.0
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==3.1.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.5.1
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.28.2
    # via coveralls
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
tox==4.4.7
    # via -r requirements/tox.txt
urllib3==1.26.15
    # via requests
virtualenv==20.21.0
    # via
    #   -r requirements/tox.txt
    #   tox
