#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.0.0
    # via
    #   -r tox.txt
    #   tox
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via
    #   -r tox.txt
    #   tox
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via
    #   -r tox.txt
    #   tox
coverage[toml]==7.8.2
    # via coveralls
coveralls==4.0.1
    # via -r ci.in
distlib==0.3.9
    # via
    #   -r tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.18.0
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c constraints.txt
    #   requests
packaging==25.0
    # via
    #   -r tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   -r tox.txt
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r tox.txt
    #   tox
pyproject-api==1.9.1
    # via
    #   -r tox.txt
    #   tox
requests==2.32.4
    # via coveralls
tox==4.26.0
    # via -r tox.txt
urllib3==2.2.3
    # via
    #   -c common_constraints.txt
    #   requests
virtualenv==20.31.2
    # via
    #   -r tox.txt
    #   tox

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
    # via -r ci.in
