#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2024.8.30
    # via requests
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
charset-normalizer==3.4.0
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage[toml]==7.6.3
    # via coveralls
coveralls==4.0.1
    # via -r requirements/ci.in
distlib==0.3.9
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.16.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
packaging==24.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.3.6
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.8.0
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.32.3
    # via coveralls
tox==4.23.0
    # via -r requirements/tox.txt
urllib3==2.2.3
    # via requests
virtualenv==20.27.0
    # via
    #   -r requirements/tox.txt
    #   tox
