#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.3
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2024.6.2
    # via requests
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage[toml]==7.5.3
    # via coveralls
coveralls==4.0.1
    # via -r requirements/ci.in
distlib==0.3.8
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.14.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
packaging==24.0
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.2.2
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.6.1
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.32.3
    # via coveralls
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   coverage
    #   pyproject-api
    #   tox
tox==4.15.0
    # via -r requirements/tox.txt
urllib3==2.2.1
    # via requests
virtualenv==20.26.2
    # via
    #   -r requirements/tox.txt
    #   tox
