#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.2
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
charset-normalizer==3.3.2
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.8
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.13.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
packaging==23.2
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.6.1
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.31.0
    # via coveralls
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
tox==4.12.1
    # via -r requirements/tox.txt
urllib3==2.2.0
    # via requests
virtualenv==20.25.0
    # via
    #   -r requirements/tox.txt
    #   tox
