#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==7.0.1
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2026.1.4
    # via requests
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
charset-normalizer==3.4.4
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage[toml]==7.13.4
    # via coveralls
coveralls==4.0.2
    # via -r requirements/ci.in
distlib==0.4.0
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.20.3
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==3.11
    # via requests
packaging==26.0
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.5.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.10.0
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.32.5
    # via coveralls
tox==4.34.1
    # via -r requirements/tox.txt
urllib3==2.6.3
    # via requests
virtualenv==20.36.1
    # via
    #   -r requirements/tox.txt
    #   tox

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.0
    # via -r requirements/ci.in
