#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    make upgrade
#
cachetools==5.3.1
    # via
    #   -r requirements/tox.txt
    #   tox
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
charset-normalizer==3.2.0
    # via requests
colorama==0.4.6
    # via
    #   -r requirements/tox.txt
    #   tox
coverage==6.5.0
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.7
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.12.2
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
packaging==23.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
platformdirs==3.10.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
pluggy==1.2.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyproject-api==1.5.4
    # via
    #   -r requirements/tox.txt
    #   tox
requests==2.31.0
    # via coveralls
tomli==2.0.1
    # via
    #   -r requirements/tox.txt
    #   pyproject-api
    #   tox
tox==4.10.0
    # via -r requirements/tox.txt
urllib3==2.0.4
    # via requests
virtualenv==20.24.3
    # via
    #   -r requirements/tox.txt
    #   tox
