#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
annotated-doc==0.0.4
    # via typer
cachetools==7.0.3
    # via
    #   -r tox.txt
    #   tox
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
click==8.3.1
    # via typer
colorama==0.4.6
    # via
    #   -r tox.txt
    #   tox
coverage[toml]==7.13.4
    # via coveralls
coveralls==4.1.0
    # via -r ci.in
distlib==0.4.0
    # via
    #   -r tox.txt
    #   virtualenv
filelock==3.25.0
    # via
    #   -r tox.txt
    #   python-discovery
    #   tox
    #   virtualenv
idna==3.11
    # via requests
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==26.0
    # via
    #   -r tox.txt
    #   pyproject-api
    #   tox
platformdirs==4.9.4
    # via
    #   -r tox.txt
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r tox.txt
    #   tox
pygments==2.19.2
    # via rich
pyproject-api==1.10.0
    # via
    #   -r tox.txt
    #   tox
python-discovery==1.1.0
    # via
    #   -r tox.txt
    #   virtualenv
requests==2.33.0
    # via coveralls
rich==14.3.3
    # via typer
shellingham==1.5.4
    # via typer
tomli-w==1.2.0
    # via
    #   -r tox.txt
    #   tox
tox==4.49.0
    # via -r tox.txt
typer==0.24.1
    # via coveralls
urllib3==2.6.3
    # via requests
virtualenv==21.1.0
    # via
    #   -r tox.txt
    #   tox

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.0
    # via -r ci.in
