#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
coverage==6.3.2
    # via coveralls
coveralls==3.3.1
    # via -r requirements/ci.in
distlib==0.3.4
    # via
    #   -r requirements/tox.txt
    #   virtualenv
docopt==0.6.2
    # via coveralls
filelock==3.6.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   requests
packaging==21.3
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==2.5.1
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.0.7
    # via
    #   -r requirements/tox.txt
    #   packaging
requests==2.27.1
    # via coveralls
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.24.5
    # via -r requirements/tox.txt
urllib3==1.26.8
    # via requests
virtualenv==20.13.2
    # via
    #   -r requirements/tox.txt
    #   tox
