#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
anyio==4.4.0
    # via
    #   starlette
    #   watchfiles
babel==2.15.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via sphinx-autobuild
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
h11==0.14.0
    # via uvicorn
idna==2.8
    # via
    #   -c requirements/constraints.txt
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
requests==2.32.3
    # via sphinx
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   -r requirements/docs.in
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinxcontrib-contentui
sphinx-autobuild==2024.4.16
    # via -r requirements/docs.in
sphinx-book-theme==1.1.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-contentui==0.2.5
    # via -r requirements/docs.in
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.9.2
    # via -r requirements/docs.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
starlette==0.38.2
    # via sphinx-autobuild
typing-extensions==4.12.2
    # via pydata-sphinx-theme
urllib3==2.2.2
    # via requests
uvicorn==0.30.5
    # via sphinx-autobuild
watchfiles==0.22.0
    # via sphinx-autobuild
websockets==12.0
    # via sphinx-autobuild
