#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.2.3
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
bleach==6.0.0
    # via -r requirements/test.txt
boto3==1.28.18
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   moto
botocore==1.31.18
    # via
    #   -r requirements/test.txt
    #   boto3
    #   moto
    #   s3transfer
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
charset-normalizer==3.2.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.6
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
cookiecutter==2.2.3
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.2.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==41.0.3
    # via
    #   -r requirements/test.txt
    #   moto
ddt==1.6.0
    # via -r requirements/test.txt
defusedxml==0.7.1
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==3.2.20
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   xblock-sdk
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/test.txt
    #   edx-submissions
django-simple-history==3.0.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
django-waffle==4.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/test.txt
    #   edx-submissions
edx-django-utils==5.6.0
    # via
    #   -r requirements/test.txt
    #   edx-toggles
edx-i18n-tools==1.1.0
    # via -r requirements/test.txt
edx-lint==5.3.4
    # via -r requirements/quality.in
edx-opaque-keys==2.3.0
    # via -r requirements/test.txt
edx-submissions==3.6.0
    # via -r requirements/test.txt
edx-toggles==5.1.0
    # via -r requirements/test.txt
exceptiongroup==1.1.2
    # via
    #   -r requirements/test.txt
    #   pytest
factory-boy==3.3.0
    # via -r requirements/test.txt
faker==19.2.0
    # via
    #   -r requirements/test.txt
    #   factory-boy
filelock==3.12.2
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
freezegun==1.2.2
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
html5lib==1.1
    # via -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   moto
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-submissions
lazy==1.5
    # via -r requirements/test.txt
lazy-object-proxy==1.9.0
    # via astroid
loremipsum==1.0.5
    # via -r requirements/test.txt
lxml==4.9.3
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   werkzeug
    #   xblock
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.0.0
    # via -r requirements/test.txt
moto==4.1.14
    # via -r requirements/test.txt
newrelic==8.9.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
path==16.7.1
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r requirements/test.txt
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==3.10.0
    # via
    #   -r requirements/test.txt
    #   pylint
    #   virtualenv
pluggy==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
psutil==5.9.5
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   tox
pycodestyle==2.11.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pylint==2.17.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pytest==7.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   faker
    #   freezegun
    #   moto
    #   xblock
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
python-swiftclient==4.3.0
    # via -r requirements/test.txt
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
    #   edx-submissions
    #   xblock
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   responses
    #   xblock
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   moto
    #   python-swiftclient
    #   responses
    #   xblock-sdk
responses==0.23.3
    # via
    #   -r requirements/test.txt
    #   moto
s3transfer==0.6.1
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.19.1
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   html5lib
    #   python-dateutil
    #   tox
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==7.1.0
    # via -r requirements/test.txt
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
    #   tox
tomlkit==0.12.1
    # via pylint
tox==3.28.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
types-pyyaml==6.0.12.11
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.7.1
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   faker
    #   pylint
urllib3==1.26.16
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   responses
virtualenv==20.24.2
    # via
    #   -r requirements/test.txt
    #   tox
voluptuous==0.13.1
    # via -r requirements/test.txt
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via
    #   -r requirements/test.txt
    #   bleach
    #   html5lib
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
werkzeug==2.3.6
    # via
    #   -r requirements/test.txt
    #   moto
wrapt==1.15.0
    # via astroid
xblock==1.6.2
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.7.0
    # via -r requirements/test.txt
xmltodict==0.13.0
    # via
    #   -r requirements/test.txt
    #   moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
