#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#

appdirs==1.4.3
astroid==1.5.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via astroid, isort, pylint
backports.os==0.1.1
bleach==3.1.0
boto3==1.10.15
boto==2.49.0
botocore==1.13.15
certifi==2019.9.11
chardet==3.0.4
click-log==0.3.2
click==7.0                # via click-log
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
ddt==1.0.0
defusedxml==0.6.0
django-model-utils==3.0.0
django-nose==1.4.6
git+https://github.com/edx/django-pyfs.git@1.0.6#egg=django-pyfs
django==1.11.26
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework
docutils==0.15.2
edx-i18n-tools==0.4.8
edx-submissions==3.0.1
git+https://github.com/edx/edx-lint.git@1.3.0#egg=edx_lint
enum34==1.1.6
factory-boy==2.12.0
faker==2.0.3
filelock==3.0.12
freezegun==0.3.12
fs-s3fs==1.1.1
fs==2.4.11
funcsigs==1.0.2
future==0.18.2
futures==3.3.0 ; python_version == "2.7"
html5lib==1.0.1
idna==2.8
importlib-metadata==0.23
ipaddress==1.0.23
isort==4.3.21             # via pylint
jmespath==0.9.4
jsonfield==2.0.2
lazy-object-proxy==1.4.3  # via astroid
lazy==1.4
libsass==0.19.4
loremipsum==1.0.5
lxml==4.4.1
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
moto==0.4.31
nose==1.3.7
packaging==19.2
path.py==8.3
pathlib2==2.3.5
pluggy==0.13.0
polib==1.1.0
py==1.8.0
pycodestyle==2.5.0
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.7.6             # via pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.5
python-dateutil==2.8.0
python-swiftclient==3.8.1
pytz==2019.3
pyyaml==5.1.2
requests==2.22.0
s3transfer==0.2.1
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.13.0
text-unidecode==1.3
toml==0.10.0
tox==3.14.0
typing==3.7.4.1
urllib3==1.25.7
virtualenv==16.7.7
voluptuous==0.11.7
web-fragments==0.3.0
webencodings==0.5.1
webob==1.8.5
wrapt==1.11.2             # via astroid
git+https://github.com/edx/XBlock.git@xblock-1.0.1#egg=XBlock
git+https://github.com/edx/xblock-sdk.git@331e50bed2a3c9014d998cc4428e92bf658baf8d#egg=xblock-sdk
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via fs
