#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
astroid==1.5.3            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
bleach==2.1.4
boto==2.39.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2
click==7.0                # via click-log
coverage==5.0.3
ddt==1.0.0
defusedxml==0.5.0
django-model-utils==3.2.0
git+https://github.com/edx/django-pyfs.git@1.0.6#egg=django-pyfs
django-simple-history==2.8.0
django==2.2.10
djangorestframework==3.9.4
edx-i18n-tools==0.5.0
edx-submissions==3.1.1
git+https://github.com/edx/edx-lint.git@1.3.0#egg=edx_lint
factory-boy==2.12.0
faker==4.0.0
filelock==3.0.12
freezegun==0.3.14
fs==2.0.18
html5lib==1.0.1
httpretty==0.8.10
idna==2.8
importlib-metadata==1.5.0
importlib-resources==1.0.2
isort==4.3.21             # via pylint
jinja2==2.11.1
jsonfield2==3.0.3
lazy-object-proxy==1.4.3  # via astroid
lazy==1.1
libsass==0.10.1
loremipsum==1.0.5
lxml==3.8.0
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
moto==0.4.31
packaging==20.1
path.py==8.2.1
pathlib2==2.3.5
pluggy==0.13.1
polib==1.1.0
py==1.8.1
pycodestyle==2.5.0
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.7.6             # via pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pytest-cov==2.7.1
pytest-django==3.7.0
pytest==4.5.0
python-dateutil==2.4.0
python-swiftclient==3.8.1
pytz==2019.3
pyyaml==5.3
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
testfixtures==6.12.0
text-unidecode==1.3
toml==0.10.0
tox==3.14.3
urllib3==1.25.8
virtualenv==20.0.0
voluptuous==0.11.7
wcwidth==0.1.8
web-fragments==0.3.1
webencodings==0.5.1
webob==1.8.6
werkzeug==1.0.0
wrapt==1.11.2             # via astroid
git+https://github.com/edx/xblock-sdk.git@74bf5d6010b37e591a687e1e227263d689412279#egg=xblock-sdk
xblock==1.2.9
xmltodict==0.12.0
zipp==1.0.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
