#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
atomicwrites==1.4.0
    # via
    #   -r test.txt
    #   pytest
attrs==21.2.0
    # via
    #   -r test.txt
    #   jschema-to-python
    #   jsonschema
    #   pytest
    #   sarif-om
aws-sam-translator==1.40.0
    # via
    #   -r test.txt
    #   cfn-lint
aws-xray-sdk==2.8.0
    # via
    #   -r test.txt
    #   moto
backports.entry-points-selectable==1.1.1
    # via
    #   -r test.txt
    #   virtualenv
bleach==4.1.0
    # via -r test.txt
boto==2.49.0
    # via
    #   -r test.txt
    #   moto
boto3==1.20.8
    # via
    #   -r test.txt
    #   aws-sam-translator
    #   fs-s3fs
    #   moto
botocore==1.23.8
    # via
    #   -r test.txt
    #   aws-xray-sdk
    #   boto3
    #   moto
    #   s3transfer
certifi==2021.10.8
    # via
    #   -r test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r test.txt
    #   cryptography
cfn-lint==0.56.1
    # via
    #   -r test.txt
    #   moto
charset-normalizer==2.0.7
    # via
    #   -r test.txt
    #   requests
click==8.0.3
    # via
    #   -r test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via
    #   -r test.txt
    #   edx-lint
    #   edx-toggles
coverage==6.1.2
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==35.0.0
    # via
    #   -r test.txt
    #   moto
    #   sshpubkeys
ddt==1.0.0
    # via
    #   -c constraints.txt
    #   -r test.txt
decorator==5.1.0
    # via
    #   -r test.txt
    #   networkx
defusedxml==0.7.1
    # via -r test.txt
distlib==0.3.3
    # via
    #   -r test.txt
    #   virtualenv
django==2.2.24
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   django-pyfs
    #   djangorestframework
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   xblock-sdk
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via
    #   -r test.txt
    #   edx-submissions
django-pyfs==3.1.0
    # via -r test.txt
django-simple-history==3.0.0
    # via -r test.txt
django-waffle==2.2.1
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.12.4
    # via
    #   -r test.txt
    #   edx-submissions
docker==5.0.3
    # via
    #   -r test.txt
    #   moto
ecdsa==0.17.0
    # via
    #   -r test.txt
    #   python-jose
    #   sshpubkeys
edx-django-utils==4.4.0
    # via
    #   -r test.txt
    #   edx-toggles
edx-i18n-tools==0.8.1
    # via -r test.txt
edx-lint==5.2.1
    # via -r quality.in
edx-opaque-keys==2.2.2
    # via -r test.txt
edx-submissions==3.4.3
    # via -r test.txt
edx-toggles==4.2.0
    # via -r test.txt
factory-boy==3.2.1
    # via -r test.txt
faker==9.8.2
    # via
    #   -r test.txt
    #   factory-boy
filelock==3.4.0
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
freezegun==0.3.14
    # via
    #   -c constraints.txt
    #   -r test.txt
fs==2.0.18
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   django-pyfs
    #   fs-s3fs
    #   xblock
fs-s3fs==0.1.8
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   django-pyfs
future==0.18.2
    # via
    #   -r test.txt
    #   aws-xray-sdk
html5lib==1.1
    # via -r test.txt
idna==2.8
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   moto
    #   requests
isort==5.10.1
    # via pylint
jinja2==3.0.3
    # via
    #   -r test.txt
    #   code-annotations
    #   moto
jmespath==0.10.0
    # via
    #   -r test.txt
    #   boto3
    #   botocore
jschema-to-python==1.2.3
    # via
    #   -r test.txt
    #   cfn-lint
jsondiff==1.1.2
    # via
    #   -r test.txt
    #   moto
jsonfield==3.1.0
    # via
    #   -r test.txt
    #   edx-submissions
jsonpatch==1.32
    # via
    #   -r test.txt
    #   cfn-lint
jsonpickle==2.0.0
    # via
    #   -r test.txt
    #   jschema-to-python
jsonpointer==2.2
    # via
    #   -r test.txt
    #   jsonpatch
jsonschema==3.2.0
    # via
    #   -r test.txt
    #   aws-sam-translator
    #   cfn-lint
junit-xml==1.9
    # via
    #   -r test.txt
    #   cfn-lint
lazy==1.4
    # via -r test.txt
lazy-object-proxy==1.6.0
    # via astroid
libsass==0.21.0
    # via -r test.txt
loremipsum==1.0.5
    # via
    #   -c constraints.txt
    #   -r test.txt
lxml==4.6.5
    # via
    #   -r test.txt
    #   xblock
markupsafe==2.0.1
    # via
    #   -r test.txt
    #   jinja2
    #   xblock
mccabe==0.6.1
    # via pylint
mock==3.0.5
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   moto
more-itertools==8.11.0
    # via
    #   -r test.txt
    #   pytest
moto==1.3.14
    # via
    #   -c constraints.txt
    #   -r test.txt
networkx==2.4
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   cfn-lint
newrelic==7.2.4.171
    # via
    #   -r test.txt
    #   edx-django-utils
packaging==21.3
    # via
    #   -r test.txt
    #   bleach
    #   tox
path==13.1.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   edx-i18n-tools
    #   path.py
path.py==12.5.0
    # via -r test.txt
pbr==5.8.0
    # via
    #   -r test.txt
    #   jschema-to-python
    #   sarif-om
    #   stevedore
platformdirs==2.4.0
    # via
    #   -r test.txt
    #   virtualenv
pluggy==0.13.1
    # via
    #   -r test.txt
    #   pytest
    #   tox
polib==1.1.1
    # via
    #   -r test.txt
    #   edx-i18n-tools
psutil==5.8.0
    # via
    #   -r test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r test.txt
    #   pytest
    #   tox
pyasn1==0.4.8
    # via
    #   -r test.txt
    #   python-jose
    #   rsa
pycodestyle==2.8.0
    # via -r quality.in
pycparser==2.21
    # via
    #   -r test.txt
    #   cffi
pylint==2.8.3
    # via
    #   -c constraints.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.1
    # via
    #   -r test.txt
    #   edx-opaque-keys
pyparsing==3.0.6
    # via
    #   -r test.txt
    #   packaging
pyrsistent==0.18.0
    # via
    #   -r test.txt
    #   jsonschema
pytest==4.5.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==2.7.1
    # via
    #   -c constraints.txt
    #   -r test.txt
pytest-django==3.7.0
    # via
    #   -c constraints.txt
    #   -r test.txt
python-dateutil==2.4.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   botocore
    #   faker
    #   freezegun
    #   moto
    #   xblock
python-jose==3.3.0
    # via
    #   -r test.txt
    #   moto
python-slugify==5.0.2
    # via
    #   -r test.txt
    #   code-annotations
python-swiftclient==3.12.0
    # via
    #   -c constraints.txt
    #   -r test.txt
pytz==2021.3
    # via
    #   -r test.txt
    #   django
    #   edx-submissions
    #   fs
    #   moto
    #   xblock
pyyaml==6.0
    # via
    #   -r test.txt
    #   cfn-lint
    #   code-annotations
    #   edx-i18n-tools
    #   moto
    #   xblock
requests==2.26.0
    # via
    #   -r test.txt
    #   docker
    #   moto
    #   python-swiftclient
    #   responses
responses==0.16.0
    # via
    #   -r test.txt
    #   moto
rsa==4.7.2
    # via
    #   -r test.txt
    #   python-jose
s3transfer==0.5.0
    # via
    #   -r test.txt
    #   boto3
sarif-om==1.0.4
    # via
    #   -r test.txt
    #   cfn-lint
six==1.16.0
    # via
    #   -r test.txt
    #   aws-sam-translator
    #   bleach
    #   cfn-lint
    #   ecdsa
    #   edx-lint
    #   freezegun
    #   fs
    #   fs-s3fs
    #   html5lib
    #   jsonschema
    #   junit-xml
    #   libsass
    #   mock
    #   moto
    #   pytest
    #   python-dateutil
    #   python-swiftclient
    #   responses
    #   tox
    #   virtualenv
sqlparse==0.4.2
    # via
    #   -r test.txt
    #   django
sshpubkeys==3.3.1
    # via
    #   -r test.txt
    #   moto
stevedore==3.5.0
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==6.18.3
    # via -r test.txt
text-unidecode==1.3
    # via
    #   -r test.txt
    #   faker
    #   python-slugify
toml==0.10.2
    # via
    #   -r test.txt
    #   pylint
    #   tox
tox==3.24.4
    # via -r test.txt
urllib3==1.26.7
    # via
    #   -r test.txt
    #   botocore
    #   requests
    #   responses
virtualenv==20.10.0
    # via
    #   -r test.txt
    #   tox
voluptuous==0.12.2
    # via
    #   -c constraints.txt
    #   -r test.txt
wcwidth==0.2.5
    # via
    #   -r test.txt
    #   pytest
web-fragments==1.1.0
    # via
    #   -r test.txt
    #   xblock
webencodings==0.5.1
    # via
    #   -r test.txt
    #   bleach
    #   html5lib
webob==1.8.7
    # via
    #   -r test.txt
    #   xblock
websocket-client==1.2.1
    # via
    #   -r test.txt
    #   docker
werkzeug==2.0.2
    # via
    #   -r test.txt
    #   moto
wrapt==1.11.2
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   astroid
    #   aws-xray-sdk
xblock==1.5.1
    # via -r test.txt
xblock-sdk==0.4.0
    # via -r test.txt
xmltodict==0.12.0
    # via
    #   -r test.txt
    #   moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
