#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via
    #   -r test.txt
    #   kombu
appdirs==1.4.4
    # via
    #   -r test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r test.txt
    #   cookiecutter
asgiref==3.9.1
    # via
    #   -r test.txt
    #   django
astroid==3.3.11
    # via
    #   pylint
    #   pylint-celery
attrs==25.3.0
    # via
    #   -r test.txt
    #   openedx-events
billiard==4.2.1
    # via
    #   -r test.txt
    #   celery
binaryornot==0.4.4
    # via
    #   -r test.txt
    #   cookiecutter
bleach==6.2.0
    # via -r test.txt
boto3==1.40.11
    # via
    #   -r test.txt
    #   fs-s3fs
    #   moto
botocore==1.40.11
    # via
    #   -r test.txt
    #   boto3
    #   moto
    #   s3transfer
cachetools==6.1.0
    # via
    #   -r test.txt
    #   tox
celery==5.5.3
    # via -r test.txt
certifi==2025.8.3
    # via
    #   -r test.txt
    #   requests
cffi==1.17.1
    # via
    #   -r test.txt
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   -r test.txt
    #   binaryornot
    #   tox
charset-normalizer==3.4.3
    # via
    #   -r test.txt
    #   requests
click==8.2.1
    # via
    #   -r test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   cookiecutter
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.1
    # via
    #   -r test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1.2
    # via
    #   -r test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r test.txt
    #   celery
code-annotations==2.3.0
    # via
    #   -r test.txt
    #   edx-lint
    #   edx-toggles
colorama==0.4.6
    # via
    #   -r test.txt
    #   tox
cookiecutter==2.6.0
    # via
    #   -r test.txt
    #   xblock-sdk
coverage[toml]==7.10.4
    # via
    #   -r test.txt
    #   pytest-cov
cryptography==45.0.6
    # via
    #   -r test.txt
    #   moto
ddt==1.0.0
    # via
    #   -c constraints.txt
    #   -r test.txt
defusedxml==0.7.1
    # via -r test.txt
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via
    #   -r test.txt
    #   virtualenv
django==4.2.23
    # via
    #   -c common_constraints.txt
    #   -c constraints.txt
    #   -r test.txt
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-i18n-tools
    #   edx-submissions
    #   edx-toggles
    #   jsonfield
    #   openedx-events
    #   openedx-filters
    #   xblock-sdk
django-crum==0.7.9
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-toggles
django-model-utils==5.0.0
    # via
    #   -r test.txt
    #   edx-submissions
django-simple-history==3.1.1
    # via
    #   -c constraints.txt
    #   -r test.txt
django-waffle==5.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.16.1
    # via
    #   -r test.txt
    #   edx-submissions
dnspython==2.7.0
    # via
    #   -r test.txt
    #   pymongo
edx-ccx-keys==2.0.2
    # via
    #   -r test.txt
    #   openedx-events
edx-django-release-util==1.5.0
    # via
    #   -r test.txt
    #   edx-submissions
edx-django-utils==8.0.0
    # via
    #   -r test.txt
    #   edx-toggles
    #   openedx-events
edx-i18n-tools==1.9.0
    # via -r test.txt
edx-lint==5.6.0
    # via -r quality.in
edx-opaque-keys[django]==3.0.0
    # via
    #   -r test.txt
    #   edx-ccx-keys
    #   openedx-events
    #   openedx-filters
edx-submissions==3.11.1
    # via -r test.txt
edx-toggles==5.4.1
    # via -r test.txt
factory-boy==3.3.3
    # via -r test.txt
faker==37.5.3
    # via
    #   -r test.txt
    #   factory-boy
fastavro==1.12.0
    # via
    #   -r test.txt
    #   openedx-events
filelock==3.20.3
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
freezegun==0.3.14
    # via
    #   -c constraints.txt
    #   -r test.txt
fs==2.0.18
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   fs-s3fs
    #   xblock
fs-s3fs==0.1.8
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   xblock-sdk
html5lib==1.1
    # via -r test.txt
idna==2.8
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   requests
iniconfig==2.1.0
    # via
    #   -r test.txt
    #   pytest
isort==6.0.1
    # via pylint
jinja2==3.1.6
    # via
    #   -r test.txt
    #   code-annotations
    #   cookiecutter
    #   moto
jmespath==1.0.1
    # via
    #   -r test.txt
    #   boto3
    #   botocore
jsonfield==3.2.0
    # via
    #   -r test.txt
    #   edx-submissions
kombu==5.5.4
    # via
    #   -r test.txt
    #   celery
lazy==1.6
    # via -r test.txt
loremipsum==1.0.5
    # via
    #   -c constraints.txt
    #   -r test.txt
lxml[html-clean]==6.0.0
    # via
    #   -r test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
    #   xblock-sdk
lxml-html-clean==0.4.2
    # via
    #   -r test.txt
    #   lxml
mako==1.3.10
    # via
    #   -r test.txt
    #   xblock
markdown-it-py==4.0.0
    # via
    #   -r test.txt
    #   rich
markupsafe==3.0.2
    # via
    #   -r test.txt
    #   jinja2
    #   mako
    #   werkzeug
    #   xblock
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via
    #   -r test.txt
    #   markdown-it-py
mock==5.2.0
    # via -r test.txt
more-itertools==10.7.0
    # via -r test.txt
moto==4.2.14
    # via
    #   -c constraints.txt
    #   -r test.txt
openedx-events==10.4.0
    # via -r test.txt
openedx-filters==2.1.0
    # via -r test.txt
packaging==25.0
    # via
    #   -r test.txt
    #   kombu
    #   pyproject-api
    #   pytest
    #   tox
path==13.1.0
    # via
    #   -c constraints.txt
    #   -r test.txt
    #   edx-i18n-tools
    #   path-py
path-py==12.5.0
    # via -r test.txt
pbr==7.0.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==4.3.8
    # via
    #   -r test.txt
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   -r test.txt
    #   pytest
    #   pytest-cov
    #   tox
polib==1.2.0
    # via
    #   -r test.txt
    #   edx-i18n-tools
prompt-toolkit==3.0.51
    # via
    #   -r test.txt
    #   click-repl
psutil==7.0.0
    # via
    #   -r test.txt
    #   edx-django-utils
pycodestyle==2.14.0
    # via -r quality.in
pycparser==2.22
    # via
    #   -r test.txt
    #   cffi
pygments==2.19.2
    # via
    #   -r test.txt
    #   pytest
    #   rich
pylint==3.3.8
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.14.0
    # via
    #   -r test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r test.txt
    #   edx-django-utils
pypng==0.20220715.0
    # via
    #   -r test.txt
    #   xblock-sdk
pyproject-api==1.9.1
    # via
    #   -r test.txt
    #   tox
pytest==8.4.1
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.2.1
    # via -r test.txt
pytest-django==4.11.1
    # via -r test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r test.txt
    #   arrow
    #   botocore
    #   celery
    #   freezegun
    #   moto
    #   xblock
python-slugify==8.0.4
    # via
    #   -r test.txt
    #   code-annotations
    #   cookiecutter
python-swiftclient==3.13.1
    # via
    #   -c constraints.txt
    #   -r test.txt
pytz==2025.2
    # via
    #   -r test.txt
    #   edx-submissions
    #   fs
    #   xblock
pyyaml==6.0.2
    # via
    #   -r test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-django-release-util
    #   edx-i18n-tools
    #   responses
    #   xblock
requests==2.32.4
    # via
    #   -r test.txt
    #   cookiecutter
    #   moto
    #   python-swiftclient
    #   responses
    #   xblock-sdk
responses==0.25.8
    # via
    #   -r test.txt
    #   moto
rich==14.1.0
    # via
    #   -r test.txt
    #   cookiecutter
s3transfer==0.13.1
    # via
    #   -r test.txt
    #   boto3
simplejson==3.20.1
    # via
    #   -r test.txt
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   -r test.txt
    #   edx-ccx-keys
    #   edx-django-release-util
    #   edx-lint
    #   freezegun
    #   fs
    #   fs-s3fs
    #   html5lib
    #   python-dateutil
    #   python-swiftclient
sqlparse==0.5.3
    # via
    #   -r test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
testfixtures==9.1.0
    # via -r test.txt
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.13.3
    # via pylint
tox==4.28.4
    # via -r test.txt
types-python-dateutil==2.9.0.20250809
    # via
    #   -r test.txt
    #   arrow
typing-extensions==4.14.1
    # via
    #   -r test.txt
    #   edx-opaque-keys
tzdata==2025.2
    # via
    #   -r test.txt
    #   faker
    #   kombu
urllib3==2.5.0
    # via
    #   -r test.txt
    #   botocore
    #   requests
    #   responses
vine==5.1.0
    # via
    #   -r test.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.36.1
    # via
    #   -r test.txt
    #   tox
voluptuous==0.15.2
    # via
    #   -c constraints.txt
    #   -r test.txt
wcwidth==0.2.13
    # via
    #   -r test.txt
    #   prompt-toolkit
web-fragments==3.1.0
    # via
    #   -r test.txt
    #   xblock
    #   xblock-sdk
webencodings==0.5.1
    # via
    #   -r test.txt
    #   bleach
    #   html5lib
webob==1.8.9
    # via
    #   -r test.txt
    #   xblock
    #   xblock-sdk
werkzeug==3.1.3
    # via
    #   -r test.txt
    #   moto
xblock==5.2.0
    # via
    #   -r test.txt
    #   xblock-sdk
xblock-sdk==0.13.0
    # via -r test.txt
xmltodict==0.14.2
    # via
    #   -r test.txt
    #   moto

# The following packages are considered to be unsafe in a requirements file:
setuptools==80.9.0
    # via
    #   fs
    #   openedx-events
    #   openedx-filters
    #   pbr
