#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via -r test.txt, fs, virtualenv
astroid==2.3.3            # via pylint, pylint-celery
atomicwrites==1.4.0       # via -r test.txt, pytest
attrs==20.2.0             # via -r test.txt, jsonschema, pytest
aws-sam-translator==1.27.0  # via -r test.txt, cfn-lint
aws-xray-sdk==2.6.0       # via -r test.txt, moto
bleach==3.2.1             # via -r test.txt
boto3==1.16.0             # via -r test.txt, aws-sam-translator, fs-s3fs, moto
boto==2.49.0              # via -r test.txt, moto
botocore==1.19.0          # via -r test.txt, aws-xray-sdk, boto3, moto, s3transfer
certifi==2020.6.20        # via -r test.txt, requests
cffi==1.14.3              # via -r test.txt, cryptography
cfn-lint==0.38.0          # via -r test.txt, moto
chardet==3.0.4            # via -r test.txt, requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, edx-lint
coverage==5.3             # via -r test.txt, pytest-cov
cryptography==3.2         # via -r test.txt, moto, sshpubkeys
ddt==1.0.0                # via -c constraints.txt, -r test.txt
decorator==4.4.2          # via -r test.txt, networkx
defusedxml==0.6.0         # via -r test.txt
distlib==0.3.1            # via -r test.txt, virtualenv
django-model-utils==4.0.0  # via -r test.txt, edx-submissions
django-pyfs==2.2          # via -r test.txt
django-simple-history==2.12.0  # via -r test.txt
django==2.2.16            # via -c constraints.txt, -r test.txt, django-model-utils, django-pyfs, edx-i18n-tools, edx-submissions, jsonfield2, xblock-sdk
djangorestframework==3.9.4  # via -r test.txt, edx-submissions
docker==4.3.1             # via -r test.txt, moto
ecdsa==0.14.1             # via -r test.txt, python-jose, sshpubkeys
edx-i18n-tools==0.5.3     # via -r test.txt
edx-lint==1.5.2           # via -r quality.in
edx-submissions==3.2.2    # via -r test.txt
factory-boy==3.1.0        # via -r test.txt
faker==4.14.0             # via -r test.txt, factory-boy
filelock==3.0.12          # via -r test.txt, tox, virtualenv
freezegun==0.3.14         # via -c constraints.txt, -r test.txt
fs-s3fs==0.1.8            # via -c constraints.txt, -r test.txt, django-pyfs
fs==2.0.18                # via -c constraints.txt, -r test.txt, django-pyfs, fs-s3fs, xblock
future==0.18.2            # via -r test.txt, aws-xray-sdk
html5lib==1.1             # via -r test.txt
idna==2.8                 # via -c constraints.txt, -r test.txt, moto, requests
importlib-metadata==1.7.0  # via -c constraints.txt, -r test.txt, jsonpickle
isort==4.3.21             # via pylint
jinja2==2.11.2            # via -r test.txt, moto
jmespath==0.10.0          # via -r test.txt, boto3, botocore
jsondiff==1.1.2           # via -r test.txt, moto
jsonfield2==3.0.3         # via -c constraints.txt, -r test.txt, edx-submissions
jsonpatch==1.26           # via -r test.txt, cfn-lint
jsonpickle==1.4.1         # via -r test.txt, aws-xray-sdk
jsonpointer==2.0          # via -r test.txt, jsonpatch
jsonschema==3.2.0         # via -r test.txt, aws-sam-translator, cfn-lint
junit-xml==1.9            # via -r test.txt, cfn-lint
lazy-object-proxy==1.4.3  # via astroid
lazy==1.4                 # via -r test.txt
libsass==0.20.1           # via -r test.txt
loremipsum==1.0.5         # via -c constraints.txt, -r test.txt
lxml==4.6.1               # via -r test.txt, xblock
markupsafe==1.1.1         # via -r test.txt, jinja2, xblock
mccabe==0.6.1             # via pylint
mock==3.0.5               # via -c constraints.txt, -r test.txt, moto
more-itertools==8.5.0     # via -r test.txt, pytest, zipp
moto==1.3.14              # via -c constraints.txt, -r test.txt
networkx==2.4             # via -c constraints.txt, -r test.txt, cfn-lint
packaging==20.4           # via -r test.txt, bleach, tox
path.py==12.5.0           # via -r test.txt, edx-i18n-tools
path==13.1.0              # via -c constraints.txt, -r test.txt, path.py
pluggy==0.13.1            # via -r test.txt, pytest, tox
polib==1.1.0              # via -r test.txt, edx-i18n-tools
py==1.9.0                 # via -r test.txt, pytest, tox
pyasn1==0.4.8             # via -r test.txt, python-jose, rsa
pycodestyle==2.6.0        # via -r quality.in
pycparser==2.20           # via -r test.txt, cffi
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via -r test.txt, packaging
pyrsistent==0.17.3        # via -r test.txt, jsonschema
pytest-cov==2.7.1         # via -c constraints.txt, -r test.txt
pytest-django==3.7.0      # via -c constraints.txt, -r test.txt
pytest==4.5.0             # via -c constraints.txt, -r test.txt, pytest-cov, pytest-django
python-dateutil==2.4.0    # via -c constraints.txt, -r test.txt, botocore, faker, freezegun, moto, xblock
python-jose==3.2.0        # via -r test.txt, moto
python-swiftclient==3.10.1  # via -c constraints.txt, -r test.txt
pytz==2020.1              # via -r test.txt, django, edx-submissions, fs, moto, xblock
pyyaml==5.3.1             # via -r test.txt, cfn-lint, edx-i18n-tools, moto, xblock
requests==2.24.0          # via -r test.txt, docker, moto, python-swiftclient, responses
responses==0.12.0         # via -r test.txt, moto
rsa==4.6                  # via -r test.txt, python-jose
s3transfer==0.3.3         # via -r test.txt, boto3
six==1.15.0               # via -r test.txt, astroid, aws-sam-translator, bleach, cfn-lint, cryptography, django-simple-history, docker, ecdsa, edx-i18n-tools, edx-lint, freezegun, fs, fs-s3fs, html5lib, jsonschema, junit-xml, libsass, mock, moto, packaging, pytest, python-dateutil, python-jose, python-swiftclient, responses, tox, virtualenv, websocket-client, xblock
sqlparse==0.4.1           # via -r test.txt, django
sshpubkeys==3.1.0         # via -r test.txt, moto
testfixtures==6.15.0      # via -r test.txt
text-unidecode==1.3       # via -r test.txt, faker
toml==0.10.1              # via -r test.txt, tox
tox==3.20.1               # via -r test.txt
urllib3==1.25.11          # via -r test.txt, botocore, requests, responses
virtualenv==20.0.35       # via -r test.txt, tox
voluptuous==0.12.0        # via -c constraints.txt, -r test.txt
wcwidth==0.2.5            # via -r test.txt, pytest
web-fragments==0.3.2      # via -r test.txt, xblock
webencodings==0.5.1       # via -r test.txt, bleach, html5lib
webob==1.8.6              # via -r test.txt, xblock
websocket-client==0.57.0  # via -r test.txt, docker
werkzeug==1.0.1           # via -r test.txt, moto
wrapt==1.11.2             # via -c constraints.txt, -r test.txt, astroid, aws-xray-sdk
xblock-sdk==0.2.2         # via -r test.txt
xblock==1.4.0             # via -r test.txt
xmltodict==0.12.0         # via -r test.txt, moto
zipp==1.0.0               # via -c constraints.txt, -r test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
