#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via virtualenv
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
importlib-metadata==1.7.0  # via -c requirements/constraints.txt, pluggy, tox, virtualenv
importlib-resources==3.2.1  # via virtualenv
more-itertools==8.6.0     # via zipp
packaging==20.7           # via tox
pluggy==0.13.1            # via tox
py==1.9.0                 # via tox
pyparsing==2.4.7          # via packaging
six==1.15.0               # via tox, virtualenv
toml==0.10.2              # via tox
tox==3.20.1               # via -r requirements/tox.in
virtualenv==20.2.1        # via tox
zipp==1.0.0               # via -c requirements/constraints.txt, importlib-metadata, importlib-resources
