#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.0
    # via tox
chardet==5.1.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.6
    # via virtualenv
filelock==3.10.0
    # via
    #   tox
    #   virtualenv
packaging==23.0
    # via
    #   pyproject-api
    #   tox
platformdirs==3.1.1
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.1
    # via tox
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.4.7
    # via -r requirements/tox.in
virtualenv==20.21.0
    # via tox
